spring.application.name=admin-portal

# H2 Database
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# SQL? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
# HTML ?? ?? / false ?? ??(?? ?) - ????? ?? ?? ?? , true ?? ??(??) - ?? ??, ?? ?? ? ?
spring.thymeleaf.cache=false

# ?? ??? ??
# ?? ??? ???
spring.servlet.multipart.enabled=true 
# ?? 1?? ?? 10MB
spring.servlet.multipart.max-file-size=10MB
# ?? ?? ?? ?? 10MB
# (?? ?? ???? ??)
spring.servlet.multipart.max-request-size=10MB

# ?? ?? ??
file.upload.path=./uploads/
